PORT = 5000
DATABASE= mongodb+srv://harshjain:harshman@cluster0.mennaeh.mongodb.net/passwordManager?retryWrites=true&w=majority
SECRET_KEY = MYNAMEISHARSHJAINIAMTWENTYYEARSOLD
EMAIL_PASS = tjzjjolpsorsqhbe